POSTGRES_DB=collabtask
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

JWT_SECRET_KEY=

ENVIRONMENT=development

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=eu-north-1
FROM_EMAIL=noreply@collabtask.com
FROM_NAME=CollabTask


CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0